<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:scrollbars="vertical"
    android:visibility="visible"
    android:orientation="vertical"
    tools:context=".Menu">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="REGISTRO DE USUARIO"
                android:textSize="20sp"
                android:textStyle="bold" />


            <!--  Imagen  -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/ic_crop_free_black_150dp"
                    android:layout_gravity="center_horizontal" />


                <Button
                    android:id="@+id/btnBuscar"
                    style="@android:style/Widget.Material.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Elegir imagen"
                    tools:targetApi="m" />


            </LinearLayout>
            <!--  fin de Imagen -->
            <!--  editext y texview al lado  -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:text="Nombre"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="329dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:hint=""
                    android:inputType="textPersonName" />

            </LinearLayout>
            <!--  /editext y texview al lado  -->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:text="Genero"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnersexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:entries="@array/sexo_arrays"
                    android:prompt="@string/sexo_prompt" />


            </LinearLayout>


            <!--   Fecha -->
            <TextView
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:text="Fecha de Nacimiento"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_mostrar_fecha_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <ImageButton
                    android:id="@+id/ib_obtener_fecha"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_date_range_black_24dp"
                    tools:ignore="ContentDescription" />


            </LinearLayout>
            <!--  fin de fecha -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:text="Celular"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtCelular"
                    android:layout_width="329dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:hint=""
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:text="Celular 2"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtCelular2"
                    android:layout_width="329dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:hint=""
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:text="Username"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="329dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:hint=""
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:text="Email"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="329dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:hint=""
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:text="Clave"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="329dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:hint=""
                    android:inputType="textPassword" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSubir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/colorAccent"
                android:text="Subir" />


        </LinearLayout>


    </ScrollView>




</LinearLayout>