<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MenuRegistroActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:text="Registrarse como:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnPasajero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"

            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/borde_redondo"
            android:text="Pasajero" />

        <Button
            android:id="@+id/btnConductor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/borde_redondo"
            android:layout_marginTop="10dp"
            android:text="Conductor" />

        <Button
            android:id="@+id/btnEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/borde_redondo"
            android:layout_marginTop="10dp"
            android:text="Empresa" />

    </LinearLayout>

</LinearLayout>